*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-size: 62.5%; */
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: lightblue;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

h1{font-size: 3rem;text-align: center;margin: 1rem;}

nav {margin-top: 1rem;}

nav a {text-decoration: none;}

section {
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* align-items: center; */
    width: 80%;height: 90vh;
    margin: 0 auto;
}

p{text-align: center;}

.concontainer {
    display: flex;
    gap: 2rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    height: 250px;
    margin: 2rem auto;
    gap: 5px;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: lightcoral; */
    border: 1px solid black;
    
}

footer{display: flex; width: 100%; height: 20px; background: lightcyan; padding: 1rem; align-items: center; justify-content: center;}

button{text-align: center;padding: 1.2rem;}

#form{display: flex; justify-content: center;margin: 0 auto;gap: 1rem;}
input{padding: 10px;font-size: 1.2rem;}